# MONGO_URI=mongodb+srv://asad_ullah:Asad%40123@food-ordering-app.xyhi47q.mongodb.net/?retryWrites=true&w=majority&appName=inventoryAndSalesManagementSystem
# MONGO_URI=mongodb://127.0.0.1:27017/inventoryAndSalesManagementSystem

MONGO_URI = mongodb+srv://asadUllah_db_user:AsadUllah%40786@cluster0.un1bh2f.mongodb.net/
PORT=5000
JWT_SECRET=asadullah786
EMAIL_USER=justforonlinework785@gmail.com
EMAIL_PASS=rwgd sqaf zqop pnqz
ADMIN_EMAIL=justforonlinework785@gmail.com